{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OTR",
  "version": "0.1.10",
  "identifier": "com.otae.radar",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OTR",
        "width": 1080,
        "height": 700,
        "minWidth": 860,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://cdn.jsdelivr.net https://models.dev https://open.er-api.com https://api.frankfurter.app"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
